@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px; /* supaya sekelilingny dikasi jarak */
}

/* container */
.container {
  display: grid;
  gap: 10px;
}
/* Header */
.header {
  display: grid;
  /* anggap terbagi menjadi 6 kolom grid */
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero; /* diset gni, biar ngambil 4 daerah */
  min-height: 350px;
  background-image: url(img/aset-hero.png);
  background-size: cover; /* supaya gbr memenuhi container */
  background-position: center; /* supaya gbr di tengah, jadi misal ada baju, bkin gni biar fokus ke gbr bajunya bukan mukanya, mw di resize gmn pun tetep bagian tengah yg keliatan */
  padding: 50px; /* supaya semisal nyimpen tulisan di hero, tulisannya ngga mepet */
}

/*class di bawah gunanya , biar defaultny gada dlu pas awal */
.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  /*
  justify-content: center; mengatur tata letak grid secara horizontal
  align-content: center; mengatur tata letak grid secara vertikal 
  */
  /*ada cara singkatnya yang mencakup dua premis diatas */
  place-content: center; /* apabila kedua nilai value sama, bgini aja */
  text-align: center;
  cursor: pointer; /* pas diarahin ke tengah, jadi berubah cursorny */
}

/*atur ukuran dari sample 1*/
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/aset-samping.png);
  background-size: cover;
}

/*atur ukuran dari sample 2*/
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/aset-samping2.png);
  background-size: cover;
}

/* atur ukuran dari harga*/
.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigasi */
.menu {
  order: -1; /* supaya pas default dia di paling atas,  maenin urutan grid */
  display: grid;
  grid-template-columns: 1fr 2fr; /*gunanya biar headernya lebih kecil dibandingkan navnya */
  align-items: center; /* klw mw atur list vertical align items, klw horizontal justify items */
}

.menuu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none; /* ngilangin titik titiknya */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* supaya ngejejer ke kanan, agar responsif menggunakan repeat autofit, make autofit karena biar dinamis */
  gap: 5px; /* Gunanya supaya ada jarak antar kotaknya */
}

.menu a {
  display: block; /*gunanya pas di click bkn tulisan, tp satu kotak home atau about dsb */
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* CSS HAMBURGER MENU */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 2; /* bkin lebih dari satu, biat dia keliatan tanda x nya */
}

.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  background: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 20px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* HAMBURGER MENU ANIMATION */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

/* karena gallery grid, bisa diatur gni, biar gbr berada di bwah header grid */
.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/*RESPONSIZE BREAKPOINTS*/
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit; /*gunanya pas dikecilin, ke 1024, nanti dia balik ke awal , menuny ada di bawah bkn diatas */
    grid-template-columns: 1fr; /* biar pas ngecil g kebawah, tp tetep nyamping , krna cmn ada satu kolom */
  }

  .menu .brand {
    display: none; /*biar tulisan bayconsignnya hilang */
  }

  .hero h2,
  .hero p {
    /* biar tulisan bayconsignny g ilang, tp tetep nongol */
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px; /* biar ada jarak antar kotak */
  }

  .hero {
    display: flex; /* make flex aja krna cmn 2 items , lbih gmpng || kalau make grid dia gmw*/
    flex-direction: column;
    align-items: start; /* di kiri */
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1; /* dibalikin ke atas lagi */
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: #000;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%); /* biar mnculny dari atas */
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas: /*dbkin ngejejer ke bwah gbrnya */
      'hero'
      'feature-1'
      'feature-2';
  }
}
